# Sources_FTech

./: README.md
FutureTechGitRepository/CheckDBEntryFromExcelMultClass/: .classpath  .project  NAME.xlsx
FutureTechGitRepository/CheckDBEntryFromFlatMultClass/: .classpath  .project
FutureTechGitRepository/CheckDBEntryFromFlatSinglClass/: .project
FutureTechGitRepository/ClassFeb19/: .project
FutureTechGitRepository/ClassFeb5Java/: .project
FutureTechGitRepository/ClassJan29/: .classpath  .project
FutureTechGitRepository/ClassMarch12/: .classpath  .project
FutureTechGitRepository/Feb12WebTablDBComp/: .classpath  .project
FutureTechGitRepository/InputFromExcel/: .classpath  .project  Books.xlsx  Books1.xlsx  INPUT.xlsx
FutureTechGitRepository/IntroToCucumber/: .classpath  .project
FutureTechGitRepository/IntroToCucumber/Feature/: LogIn_Test.feature
FutureTechGitRepository/IntroToCucumber/src/cucumberTest/: SeleniumTest.java  TestRunner.java
FutureTechGitRepository/IntroToCucumber/src/stepDefinition/: Test_Steps.java
FutureTechGitRepository/IntroToTestNG/: .project  annotationtestclass.xml  annotationtestgroups.xml  annotationtestpackage.xml  annotationtestparameters.xml
FutureTechGitRepository/IntroToTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
FutureTechGitRepository/IntroToTestNG/test-output/Automation Test/: Smoke Testcases.html  Smoke Testcases.xml
FutureTechGitRepository/IntroToTestNG/test-output/Default suite/: Default test.html  Default test.xml
FutureTechGitRepository/IntroductionToSelenium/: .classpath  .project
FutureTechGitRepository/OracleDBConnection/: .project  Test.txt  Test1.txt
FutureTechGitRepository/OracleDBConnection/src/: Main.java
FutureTechGitRepository/ProjectCucumber/: pom.xml
FutureTechGitRepository/SimpleCucumberMaven/: .project  pom.xml
FutureTechGitRepository/SimpleCucumberMaven/src/main/java/com/cucumber/SimpleCucumberMaven/: AddNumber.feature  App.java  RunnerAdd.java  StepDefOfSum.java
FutureTechGitRepository/SimpleCucumberMaven/src/test/java/com/cucumber/SimpleCucumberMaven/: AppTest.java
FutureTechGitRepository/WebTableTest_CustomFramework/: .classpath  .project  INPUT - Copy (2).xlsx  INPUT - Copy.xlsx  INPUT.xlsx  REPORT.xlsx  REPORT_TC1.xlsx
(+77 files in other folders)
